<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <style>
        nav{
            background-color: rgb(104, 105, 31);
            height: 150px;

        }
        button{
            background-color: darkgreen;
            border-radius: 40px;
            height: 35px;
            width: 80px;
            float: right;
            margin: 0px 10px;
        }
        div{
            background-color: rgb(28, 71, 64);
            height: 600px;

        }
        img{
            height: 200px;
            margin: 45px 40px;
            float: left;
        }
    </style>

</head>
<body>
    <nav>
        <h1>Rakshit Berad</h1><br><br>
        
        <a href="ABOUT.HTML"><button>About us </button></a>
        <a href="contact.html"><button>Contact</button></a>
        

    </nav>
    <div>
        <H1>Number No. 9646985744</H1>
        <h2>Email:-<a href="mailto:rakshitberad@gmail.com" class="Rakshit"></a>Rakshitberad@gmail.com</h2>      
    </div>