<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <style>
        nav{
            background-color: rgb(104, 105, 31);
            height: 150px;

        }
        button{
            background-color: darkgreen;
            border-radius: 40px;
            height: 35px;
            width: 80px;
            float: right;
            margin: 0px 10px;
        }
        div{
            background-color: rgb(28, 71, 64);
            height: 600px;

        }
        img{
            height: 200px;
            margin: 45px 40px;
            float: left;
        }
    </style>

</head>
<body>
    <nav>
        <h1>Rakshit Berad</h1><br><br>
        
        <a href="ABOUT.HTML"><button>About us </button></a>
        <a href="contact.html"><button>Contact</button></a>
       

    </nav>
    <div>
        <img src="download (1).jpg" alt="">
        <h1>Rakshit Berad</h1>
        <p>
         Footballers across the world and at almost any level may regularly attract large crowds of spectators, and players are the focal points of widespread social phenomena such as association football culture.

            Footballers usually begin as amateurs and the best players progress to become professional players. Normally they start at a youth team (any local team) and from there, based on skill and talent, scouts offer contracts. Once signed, some learn to play better football and a few advance to the senior or professional teams</p>
    </div>
    
</body>
</html>